<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Fizzbuzz</title>
<script nomodule>
    alert('Modern ES6 modules capable browser required.')
</script>
<script type="module" src="./build/app.mjs"></script>
</head>
<body id="home">
<h1>Fizzbuzz</h1>
<p>This sample application uses ES6 modules.</p>
<p>Check the console log for output.</p>
</body>
</html>